Execucao de operacao de REMOCAO de 13.
Chave 13 promovida.
Chave 13 rebaixada.
Execucao de operacao de REMOCAO de 13.
Chave 13 promovida.
Chave 13 rebaixada.
Execucao de operacao de REMOCAO de 9.
Chave 9 removida com sucesso.
Execucao de operacao para mostrar a arvore-B gerada:
0 1 <13/77> 
1 2 <3/203> <8/243> 
1 4 <22/139> <43/417> <56/307> <97/481> 
2 2 <1/119> <2/183> 
2 2 <5/223> <7/99> 
2 2 <10/459> <13/77> 
2 4 <17/351> <19/373> <20/161> <21/525> 
2 2 <25/395> <32/263> 
2 2 <44/285> <52/503> 
2 3 <57/329> <81/595> <87/55> 
2 2 <105/547> <109/571> 
Execucao de operacao de REMOCAO de 13.
Chave 13 promovida.
Chave 13 rebaixada.
Concatenacao de chaves - entre as paginas irmas 3 e 6.
Redistribuicao de chaves - entre as paginas irmas 2 e 7.
Chave 13 removida com sucesso.
Execucao de operacao para mostrar a arvore-B gerada:
0 1 <22/139> 
1 2 <3/203> <13/77> 
1 3 <43/417> <56/307> <97/481> 
2 2 <1/119> <2/183> 
2 4 <5/223> <7/99> <8/243> <10/459> 
2 4 <17/351> <19/373> <20/161> <21/525> 
2 2 <25/395> <32/263> 
2 2 <44/285> <52/503> 
2 3 <57/329> <81/595> <87/55> 
Execucao de operacao de REMOCAO de 22.
Chave 21 promovida.
Chave 22 rebaixada.
Execucao de operacao de REMOCAO de 13.
Chave 10 promovida.
Chave 13 rebaixada.
Chave 13 removida com sucesso.
Execucao de operacao para mostrar a arvore-B gerada:
 1 <21/525> 
 2 <3/203> <10/459> 
 3 <43/417> <56/307> <97/481> 
 2 <1/119> <2/183> 
 3 <5/223> <7/99> <8/243> 
 4 <17/351> <19/373> <20/161> <21/525> 
 2 <25/395> <32/263> 
 2 <44/285> <52/503> 
 3 <57/329> <81/595> <87/55> 
Execucao de operacao de REMOCAO de 21.
Chave 21 promovida.
Chave 21 rebaixada.
Execucao de operacao para mostrar a arvore-B gerada:
0 1 <21/525> 
Execucao de operacao para mostrar a arvore-B gerada:
0 1 <21/525> 
Execucao de operacao para mostrar a arvore-B gerada:
0 1 <21/525> 
Execucao de operacao para mostrar a arvore-B gerada:
0 1 <21/525> 
Execucao de operacao para mostrar a arvore-B gerada:
0 1 <19/373> 
Execucao de operacao para mostrar a arvore-B gerada:
0 1 <81/595> 
